{
  "name": "project_cypress",
  "version": "1.0.0",
  "description": "Venturus Challenge",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albougleux/project_cypress.git"
  },
  "author": "Alberto Bougleux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albougleux/project_cypress/issues"
  },
  "homepage": "https://github.com/albougleux/project_cypress#readme",
  "devDependencies": {
    "cypress": "^12.9.0",
    "dotenv": "^16.0.3"
  }
}
